<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>PS_INB_ERX_DataMgmt</name>
	
	<artifactId>PS_INB_ERX_DataMgmt</artifactId>
	<parent>
		<groupId>gov.va.med.pharmacy</groupId>
		<artifactId>PS_INB_ERX</artifactId>
		<version>${version.number}</version>
		<relativePath>../PS_INB_ERX/pom.xml</relativePath>
	</parent>

	


	<properties>
		<zip.file.name>PS_INB_ERX_DataMgmt-${version.number}</zip.file.name>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>				
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/zip.xml</descriptor>
					</descriptors>
					<finalName>${zip.file.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>