C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_Common\src\main\java\*
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_Common\src\main\resources\wsdl\*
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_Common\pom.xml
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_Fortify\pom.xml
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_Model\src\main\java\*
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_Model\pom.xml
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_Service\pom.xml
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_UI\src\main\java\*
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_UI\src\main\resources\*.xml
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_UI\src\main\resources\*.properties
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_UI\src\main\resources\spring\*.xml
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_UI\src\main\resources\spring\*.xsd
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_UI\src\main\webapp\scripts\*
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_UI\src\main\webapp\WEB-INF\include
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_UI\src\main\webapp\WEB-INF\layouts
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_UI\src\main\webapp\WEB-INF\tags
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_UI\src\main\webapp\WEB-INF\*.jsp
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_UI\src\main\webapp\WEB-INF\*.xml
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_UI\WebContent\scripts
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_UI\WebContent\style
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_UI\WebContent\WEB-INF\*
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_UI\pom.xml
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_WS\src\main\java\*
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_WS\src\main\webapp\WEB-INF\conf\*.xml
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_WS\src\main\webapp\WEB-INF\conf\*.xsd
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_WS\src\main\webapp\WEB-INF\*.xml
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_WS\src\main\webapp\index.*
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_WS\src\main\webapp\error.jsp
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_WS\src\main\resources\*
C:\Data\GitRepo\eprescribing-code-INB_ERX_5.0_Dev\PS_INB_ERX_WS\pom.xml
Add Libraries and Framworks 
C:\Data\GitRepo\PS_INB_ERX_Fortify-5.0.5.016-Sca21.1.0\PS_INB_ERX_Lib\*
C:\Data\GitRepo\PS_INB_ERX_Fortify-5.0.5.016-Sca21.1.0\PS_INB_ERX_Ear\target\PS_INB_ERX_Ear-5.0.5.016\lib\*
C:\Data\GitRepo\PS_INB_ERX_Fortify-5.0.5.016-Sca21.1.0\PS_INB_ERX_UI_Ear\target\PS_INB_ERX_UI_Ear-5.0.5.016\lib\*

