# new-repo-1

./: .gitattributes  .gitignore  Jenkinsfile  README.md  pom.xml
PS_INB_ERX/: .project  pom - Copy.xml  pom.xml
PS_INB_ERX_Common/: .project  pom.xml
PS_INB_ERX_Common/src/main/WEB-INF/wsdl/: eeSummary.wsdl
PS_INB_ERX_Common/src/main/resources/: cxf.xml
PS_INB_ERX_Common/src/main/resources/wsdl/eAnde/: eeSummary.wsdl
PS_INB_ERX_Common/src/main/resources/wsdl/mvi/: IdMHL7v3.xsd  PREeRX_IdmHl7v3_FlatFile.wsdl
PS_INB_ERX_DataMgmt/: .project  pom.xml
PS_INB_ERX_DataMgmt/src/assembly/: zip.xml
PS_INB_ERX_DataMgmt/src/main/resources/INB_ERX2.0/DDL/: README.txt
PS_INB_ERX_DataMgmt/src/main/resources/INB_ERX2.0/Data/: LOAD_APP_CONFIGURATION-DEV1.sql  LOAD_APP_CONFIGURATION-DEV2.sql  LOAD_APP_CONFIGURATION-LOCALDEV.sql  LOAD_APP_CONFIGURATION-PREP.sql  LOAD_APP_CONFIGURATION-PROD.sql  LOAD_APP_CONFIGURATION-SQA1.sql  LOAD_APP_CONFIGURATION-STAG.sql  LOAD_ECL_CODE.sql  LOAD_ERX_STATUS.sql  LOAD_PHARMACY.sql  PHARMACY_DATA.xls  README.txt
PS_INB_ERX_DataMgmt/src/main/resources/INB_ERX3.0/DDL/: README.txt
PS_INB_ERX_DataMgmt/src/main/resources/INB_ERX3.0/Data/: LOAD_ALL_TABLES-DEV1.sql  LOAD_ALL_TABLES-DEV2.sql  LOAD_ALL_TABLES-DEV3.sql  LOAD_ALL_TABLES-LOCALDEV.sql  LOAD_ALL_TABLES-PREP.sql  LOAD_ALL_TABLES-PROD.sql  (+18 more)
PS_INB_ERX_DataMgmt/src/main/resources/INB_ERX3.1/: ADD_RANGE_PARTITIONS_INBOUND_NCPDP_MSG_TABLE.sql  ADD_RANGE_PARTITIONS_OUTBOUND_NCPDP_MSG_TABLE.sql
PS_INB_ERX_DataMgmt/src/main/resources/INB_ERX4.0/: create_plugable_erxdb.sql
PS_INB_ERX_Ear/: .project  pom.xml
PS_INB_ERX_Fortify/: .project  pom.xml
PS_INB_ERX_Fortify/scanhistory/: Inbound eRx Fortify scan How-To Fortify 18.20.txt  Inbound eRx Fortify scan How-To Fortify 19.2.txt  Inbound eRx Fortify scan How-To Fortify 19.23.txt
PS_INB_ERX_Fortify/scanhistory/1.0.2.023/: README.txt
PS_INB_ERX_Fortify/scanhistory/2.0.3.043/: README.txt  filelist.txt
PS_INB_ERX_Fortify/scanhistory/2.0.4.054/: filelist.txt
PS_INB_ERX_Fortify/scanhistory/2.0.4.060/2.0.4.060_2/: filelist.txt
PS_INB_ERX_Fortify/scanhistory/3.0.1.011/: filelist.txt
PS_INB_ERX_Fortify/scanhistory/3.0.4.005/: filelist.txt
PS_INB_ERX_Fortify/scanhistory/3.0.5.008/: resubmission.txt
PS_INB_ERX_Fortify/scanhistory/3.1.0.003/: OISSWA-13312-020190201-1.csv  resubmission.txt
PS_INB_ERX_Fortify/scanhistory/3.1.0.004/: filelist.txt  resubmission.txt
PS_INB_ERX_Fortify/scanhistory/3.1.0.005-1/: Resubmission.txt
PS_INB_ERX_Fortify/scanhistory/3.1.0.008/: Inbound_Erx_Info_1.txt
PS_INB_ERX_Fortify/scanhistory/4.0.3.005/: Resubmission last submitted version file differences.html  filelist.txt  resubmission.txt
PS_INB_ERX_Fortify/scanhistory/4.0.5.004/: resubmission.txt
PS_INB_ERX_Fortify/scanhistory/4.0.5.005/: resubmission.txt
PS_INB_ERX_Fortify/scanhistory/4.0.5.006/: resubmission.txt
PS_INB_ERX_Fortify/scanhistory/4.0.6.009/: resubmission.txt
PS_INB_ERX_Fortify/scanhistory/4.0.6.011/: filelist.txt  resubmission.txt
PS_INB_ERX_Fortify/scanhistory/5.0.5.025/: Developer Response-VA SwA Composition Analysis Pharmacy Reengineering Inbound ePrescribing v5.0.5.025 2022-01-04 Appendix.docx  filelist+Libraries+Framworks.txt  resubmission.txt
PS_INB_ERX_MIGRATION_WS/: .project  pom.xml
PS_INB_ERX_MIGRATION_WS/src/main/resources/: VA_EMD_NCPDP_SCRIPT_10_6.xsd  dataSource.xml  ehcache3.xml  hibernate.xml  persistence-context.xml  transaction.xml
PS_INB_ERX_MIGRATION_WS/src/main/webapp/: error.jsp  index.jsp
PS_INB_ERX_MIGRATION_WS/src/main/webapp/WEB-INF/: web.xml
PS_INB_ERX_MIGRATION_WS_Ear/: .project  pom.xml
PS_INB_ERX_Model/: .project  pom.xml
PS_INB_ERX_Model/src/main/resources/: ehcache.xml  hibernate.xml
PS_INB_ERX_Pentaho/: .project  pom.xml
PS_INB_ERX_Pentaho/src/assembly/: zip.xml
PS_INB_ERX_Pentaho/src/main/: .jazzignore  ReadMe
PS_INB_ERX_Pentaho/src/main/configuration/: EMD_NCPDP_SCRIPT_10_6.xsd  master_slave_server_config.xml  repositories.xml  slave1_server_config.xml  slave2_server_config.xml
PS_INB_ERX_Pentaho/src/main/erx_repo/: dev_utils.xml  inbound_main.xml  inbound_vista_delivery.xml  monitoring.xml  outbound_main.xml
PS_INB_ERX_Service/: .project  pom.xml
PS_INB_ERX_Service/src/test/resources/: ServiceContext.xml
PS_INB_ERX_UI/: .gitignore  .project  pom.xml
PS_INB_ERX_UI/WebContent/WEB-INF/: accessDenied.jsp  addpharmacy.jsp  editpharmacy.jsp  errorPage.jsp  help.jsp  inb-erx-servlet.xml  index.jsp  landing.jsp  loginErrorLayout.jsp  logout.jsp  managepharmacy.jsp  manageusers.jsp  page404.jsp  public-servlet.xml  reports.jsp  trackeRx.jsp  vieweRx.jsp  web.xml  weblogic.xml
PS_INB_ERX_UI/WebContent/WEB-INF/classes/: BuildVersion.properties
PS_INB_ERX_UI/WebContent/WEB-INF/classes/spring/: applicationcontext.xml  spring_security.xml
PS_INB_ERX_UI/WebContent/WEB-INF/includes/: css.jsp  footer.jsp  header.jsp  javascripts.jsp  menus.jsp  navigation.jsp  skipnavigation.jsp
PS_INB_ERX_UI/WebContent/WEB-INF/tags/: menuItem.tag  userMessages.tag
PS_INB_ERX_UI/WebContent/scripts/: buttons.js  inbound.js  managepharmacy.js  manageusers.js  reports.js  trackeRx.js
PS_INB_ERX_UI/WebContent/scripts/component/: dataGrid.js  dataGridSupport.js  formSelect.js  pharmacyDataGrid.js  selectableDataGrid.js  trackDataGrid.js
PS_INB_ERX_UI/WebContent/style/: forms.css  main.css  print.css  reports.css  tables.css
PS_INB_ERX_UI/src/main/resources/: BuildVersion.properties  ehcache.xml  hibernate.xml
PS_INB_ERX_UI/src/main/resources/spring/: spring_security.xml
PS_INB_ERX_UI/src/main/webapp/WEB-INF/: addpharmacy.jsp  editpharmacy.jsp  errorPage.jsp  help.jsp  inboundHomePage.jsp  index.jsp  landing.jsp  managepharmacy.jsp  manageusers.jsp  page404.jsp  public-servlet.xml  reports.jsp  trackeRx.jsp  web.xml  weblogic.xml
PS_INB_ERX_UI/src/main/webapp/scripts/: editpharmacy.js  inbound.js  managepharmacy.js  manageusers.js  reports.js  trackeRx.js
PS_INB_ERX_UI/src/main/webapp/style/: forms.css  main.css  tables.css
PS_INB_ERX_UI_Ear/: .gitignore  .project  pom.xml
(+3095 files in other folders)
