<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="71466E6A-E95E-05CD-A9CC-2A23D0D57CBE" name="SYSTEM" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TableSpaceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="D9046BB6-4F49-0E5D-466F-6A8BD6405589" name="ERX" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.UserOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.StructuredTypeProxyOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="0D8A97CB-D70D-30C3-15ED-9C9D575150FA" name="APP_CONFIGURATION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="194B889C-AD8D-FF52-A180-B52A016C9950" name="INBOUND_NCPDP_MSG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="3435164C-0A8A-44D2-2A93-C99B1B0A0864" name="NCPDP_CODE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="8DF392F1-05ED-243E-53A7-2D243934B2CE" name="PHARMACY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="9766F42D-B453-BE45-3C62-A8A38477669E" name="OUTBOUND_NCPDP_MSG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="DD8A9F87-BFC5-C1F2-EA95-46528FA7C7AA" name="VA_USER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="F7A36117-18C8-CBB3-3896-7281CCBB19CA" name="ERX_STATUS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Table" objectID="F7DFADB7-7131-922B-9B35-D819EBF68CA2" name="ECL_CODE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v11g.TableProxyOraclev11g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="655DE7D3-4E64-645C-749B-69687315BDDE" name="Storage1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="23AD3D39-7E4F-0261-568A-2410162A54B6" name="Storage2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="3ACC9CE2-CD08-63FF-0D2F-6A27D5AC560D" name="Storage4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Segment" objectID="D9CAE1A1-A05A-EC8D-321D-D544BDBAA214" name="Storage6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SegmentOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Sequence" objectID="A8819FC5-00B2-9202-8076-3064BA1D2BD3" name="ERX_STATUS_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Sequence" objectID="0DDBDB1C-16DE-904B-48A5-27D83511FA4F" name="IB_NCPDP_MSG_HIST_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Sequence" objectID="2CFF3F26-4214-1EDA-8D3A-2DA39ABB4719" name="IB_NCPDP_MSG_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Sequence" objectID="4D851DF6-D247-A39C-B5C0-179B35836C33" name="OB_NCPDP_MSG_HIST_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Sequence" objectID="C389ABD3-6FF8-DA4D-210C-13619DE3C008" name="OB_NCPDP_MSG_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Sequence" objectID="BD4D6FA8-E20E-F22C-325E-48F416D40B4F" name="PHARMACY_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Sequence" objectID="0B867A1D-0F3A-B911-C83D-BCDEAF05FBC3" name="USERS_ID_SEQ" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.SequenceOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="EB7B2877-759D-A20C-CA01-BA79FDBF6339" name="APP_CONFIGURATION_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="F1148A0C-D394-2AFA-64DF-E4ECC3B1E24E" name="ERX_STATUS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="F566CE5C-B949-2D5D-E3B0-EE0196EFC792" name="IB_NCPDP_MSG_HIST_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="BD8DB439-7E9E-6A1F-F1C9-E4124302F8A9" name="IB_NCPDP_MSG_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="5A55AC14-EF04-53B0-F062-522A23A9B643" name="INBOUND_NCPDP_MSG_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="1B0C9B85-42A9-DA19-8883-9FBFF5465075" name="OB_NCPDP_MSG_HIST_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="09FDCA5C-3CA2-67DF-4307-53C834892DC7" name="OB_NCPDP_MSG_INS_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="76796751-0222-239D-6F38-0D3EE19E46C0" name="OB_NCPDP_MSG_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="3AC31774-799A-EFFA-30BF-5C4034C29FA9" name="OUTBOUND_NCPDP_MSG_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="2B300F09-AD7E-CF13-75A9-329B1BC86F7B" name="OUTBOUND_VISTA_MSG_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="9A3EF0BE-5803-0193-98E3-4F675D2218BC" name="PHARMACY_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Trigger" objectID="8BBE9DD3-BA98-0AB0-3964-62EA231303D1" name="VA_USER_TRG" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.TriggerOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Role" objectID="5A3026E6-8D41-7577-114A-0D836242D32E" name="ERX_READ_ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
   <object objectType="Role" objectID="43CAF280-E02B-B126-B6E1-389CB9772F6A" name="ERX_UPDATE_ROLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.storage.oracle.v10g.RoleOraclev10g" propertyParentId="32076570-BF29817DFF70"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>