<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>PS_INB_ERX_Pentaho</artifactId>
	<name>PS_INB_ERX_Pentaho</name>
	<parent>
		<groupId>gov.va.med.pharmacy</groupId>
		<artifactId>PS_INB_ERX</artifactId>
		<version>${revision}${changelist}</version>
		<relativePath>../PS_INB_ERX/pom.xml</relativePath>
	</parent>

	<properties>
		<zip.file.name>PS_INB_ERX_Pentaho-${version.number}</zip.file.name>
	</properties>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/zip.xml</descriptor>
					</descriptors>
					<finalName>${zip.file.name}</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
			<plugin><!-- Stops from creating dummy jar -->
				<artifactId>maven-jar-plugin</artifactId>				
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

	</build>
</project>
