#web service end point properties
mvi.client.endpoint=https://int.services.eauth.va.gov:9193/psim_webservice/dev/IdMWebService
keystore.password=changeit
keystore.filename=eRxDevKeystore.jks
eAnde.username=eRxSvcUsr
eAnde.password=5tgb%TGB
eAnde.client.endpoint=https://vaww.esrdev30.aac.va.gov:8443/esr-ws/spring-ws/getEESummary/eeSummary
eAnde.request.name=eRxData

#das.outbound.endpoint=https://silvervler.va.gov
das.outbound.endpoint=https://das-test.va.gov

#web service end point user credential properties
ws.user=bill
ws.user.password=

#vistalink properties
vistalink.division=984
vistalink.proxyuser=PSOAPPLICATIONPROXY,PSO