<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.va.med.pharmacy</groupId>
	<artifactId>PS_INB_ERX</artifactId>
	<packaging>pom</packaging>
	<version>${version.number}</version>
	<name>PS_INB_ERX</name>

	<modules>
		<module>../PS_INB_ERX_Common</module>
		<module>../PS_INB_ERX_Model</module>
		 
		<module>../PS_INB_ERX_UI</module>
		<module>../PS_INB_ERX_UI_Ear</module>
		
		<module>../PS_INB_ERX_WS</module>
		 <!-- 
		 <module>../PS_INB_ERX_MIGRATION_WS</module> 
		 --> 
		 <module>../PS_INB_ERX_Service</module> 
		
		<module>../PS_INB_ERX_Ear</module>
		 <!--  
		<module>../PS_INB_ERX_MIGRATION_WS_Ear</module>
		 -->
	</modules>

	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/../PS_INB_ERX_Lib/mavenrepo</url>
			<releases>
				<checksumPolicy>false</checksumPolicy>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<version.major>4</version.major>
		<version.minor>0</version.minor>
		<version.revision>5</version.revision>
		<version.number>${version.major}.${version.minor}.${version.revision}.${build.number}</version.number>
		<inberx.build.timestamp>${maven.build.timestamp}</inberx.build.timestamp>
		<inberx.baseline.name>PS_INB_ERX_BASELINE</inberx.baseline.name>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<skipTests>true</skipTests>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<!-- Apache CXF -->
		<cxf.version>3.3.7</cxf.version>

		<!-- Apache Commons -->
		<commons.io.version>2.7</commons.io.version>

		<commons.lang3.version>3.11</commons.lang3.version>

		<!-- Apache log4j -->
		<log4j.version>2.13.3</log4j.version>		

		<!-- Spring Framework -->

		<spring.version>5.2.8.RELEASE</spring.version>
		<spring.download.sources>true</spring.download.sources>
		<spring.download.javadocs>true</spring.download.javadocs>

		<!-- Spring Security -->
		<spring.security.version>5.3.4.RELEASE</spring.security.version>

		<!-- Jackson JSON -->
		<jackson.version>2.10.0</jackson.version>
		<!-- JSTL -->
		<jstl.version>1.2</jstl.version>

		<!-- javax -->
		<javaee.version>8.0</javaee.version>
		<!-- JAX WS -->
		<jaxws.version>2.3.1</jaxws.version>

		<!-- SLF4J 2.x Alpha 
		<slf4j.version>2.0.0-alpha1</slf4j.version>
		-->
		<!-- SLF4J  -->
		<slf4j.version>1.7.6</slf4j.version>


		<!-- VistALink -->
		<vistalink.version>1.6.1.010</vistalink.version>
		<vljsecurity.version>1.6.1.010</vljsecurity.version>
		<javax.resource.version>1.6-alpha-1</javax.resource.version>

		<!-- Hibernate -->
		<hibernate.version>5.4.8.Final</hibernate.version>

		<!-- Hibernate Validator -->
		<hibernate.validator.version>6.0.18.Final</hibernate.validator.version>


		<!-- EHCACHE -->
		<ehcache.version>3.8.1</ehcache.version>
		<ehcache.web.version>2.0.4</ehcache.web.version>

		<!-- Xerces -->
		<xerces.version>2.12.0</xerces.version>

		<!-- <build.number>DEV</build.number> -->

		<!-- Javax cache -->
		<javax.cache.version>1.1.1</javax.cache.version>

		<build.number>010</build.number>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Apache CXF -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-core</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-security </artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<!-- Jetty is needed if you're are not using the CXFServlet -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http-jetty</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<!-- Apache Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons.lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>
			<!-- Apache Log4J -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			
						

			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>			
			<dependency>
		    	<groupId>org.slf4j</groupId>
		    	<artifactId>log4j-over-slf4j</artifactId>
		    	<version>${slf4j.version}</version>
			</dependency>

			<!-- Spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<!-- Javax -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${javaee.version}</version>
			</dependency>
			<!-- <dependency> <groupId>javax.servlet.jsp.jstl</groupId> <artifactId>javax.servlet.jsp.jstl-api</artifactId> 
				<version>${jstl.version}</version> </dependency> -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>

			<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>javax.servlet-api</artifactId> 
				<version>${javax.serverlet.version}</version> </dependency> -->

			<!-- Jackon JSON -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- JAX WS -->
			<dependency>
				<groupId>javax.xml.ws</groupId>
				<artifactId>jaxws-api</artifactId>
				<version>${jaxws.version}</version>
			</dependency>
			<!-- VistALink -->
			<dependency>
				<groupId>gov.va.med.vistalink</groupId>
				<artifactId>vljConnector</artifactId>
				<version>${vistalink.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.va.med.vistalink</groupId>
				<artifactId>vljFoundationsLib</artifactId>
				<version>${vistalink.version}</version>
			</dependency>
			<dependency>
				<groupId>gov.va.med.vistalink</groupId>
				<artifactId>vljSecurity</artifactId>
				<version>${vljsecurity.version}</version>
			</dependency>
			<!-- VistALink Runtime Dependencies -->
			<dependency>
				<groupId>javax.resource</groupId>
				<artifactId>connector-api</artifactId>
				<version>${javax.resource.version}</version>
			</dependency>
			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.26.0-GA</version>
			</dependency>
			<!-- EHCACHE -->
			<dependency>
				<groupId>org.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<!-- Javax Cache -->
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>${javax.cache.version}</version>
			</dependency>
			<!-- Jboss Logging -->
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>3.3.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging-annotations</artifactId>
				<version>2.2.0.Final</version>
			</dependency>
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jandex</artifactId>
				<version>2.1.1.Final</version>
			</dependency>

			<!-- Hibernate Validator -->
			<dependency>
				<groupId>org.hibernate.validator</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>

			<!-- Oracle JDBC -->
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>12.2.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>xdb6</artifactId>
				<version>12.2.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>xmlparserv2</artifactId>
				<version>11.1.1.2.0</version>
			</dependency>
			<!-- ESAPI and JSON SANITIZER -->
			<!-- <dependency> <groupId>org.owasp.esapi</groupId> <artifactId>esapi</artifactId> 
				<version>2.2.0.0</version> </dependency> -->
			<dependency>
				<groupId>org.owasp.esapi</groupId>
				<artifactId>esapi</artifactId>
				<version>2.1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.mikesamuel</groupId>
				<artifactId>json-sanitizer</artifactId>
				<version>1.1</version>
			</dependency>
			<!-- <dependency> <groupId>com.mikesamuel</groupId> <artifactId>json-sanitizer</artifactId> 
				<version>1.2.0</version> </dependency> -->
			<!-- Spring MVC Cache Control -->
			<dependency>
				<groupId>net.rossillo.mvc.cache</groupId>
				<artifactId>spring-mvc-cache-control</artifactId>
				<version>1.1.1-RELEASE</version>
			</dependency>
			<!-- Xerces -->
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>${xerces.version}</version>
			</dependency>

			<!-- Other eRx modules -->
			<dependency>
				<groupId>gov.va.med.pharmacy</groupId>
				<artifactId>PS_INB_ERX_Common</artifactId>
				<version>${version.number}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>gov.va.med.pharmacy</groupId>
				<artifactId>PS_INB_ERX_Common</artifactId>
				<version>${version.number}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>gov.va.med.pharmacy</groupId>
				<artifactId>PS_INB_ERX_Model</artifactId>
				<version>${version.number}</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>gov.va.med.pharmacy</groupId>
				<artifactId>PS_INB_ERX_Model</artifactId>
				<version>${version.number}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.shared</groupId>
							<artifactId>maven-filtering</artifactId>
							<version>3.1.1</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<showDeprecation>true</showDeprecation>
						<showWarnings>true</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0-M3</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.1.1</version>
					<configuration>
						<archive>
							<index>true</index>
							<manifestEntries>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<version>${project.version}</version>
								<build-time>${maven.build.timestamp}</build-time>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-ear-plugin</artifactId>
					<version>3.0.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<phase>verify</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<extensions>
			<!-- start - for deploying using webdav -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>3.3.3</version>
			</extension>
		</extensions>
	</build>
</project>
