#Build Version Information
<<<<<<< HEAD
buildinformation=5.0.4.005
baseline=PS_INB_ERX_BASELINE
date=2021-03-03 14:14
=======
buildinformation=5.0.4.003
baseline=PS_INB_ERX_BASELINE
date=2021-02-26 14:20
>>>>>>> origin/release/pso-7-617/inbound-erx-v5.0


